{
  "name": "dnsbl",
  "version": "1.1.11",
  "description": "Query DNS-based blacklists",
  "license": "BSD-2-Clause",
  "author": "silverwind <me@silverwind.io>",
  "main": "index.js",
  "repository": "silverwind/dnsbl",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "dnsbl",
    "rbl",
    "query",
    "ip",
    "ipv4",
    "ipv6",
    "dns",
    "blacklist",
    "blackhole"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "dns-socket": "^1.6.2",
    "ip-ptr": "^1.2.1"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.14.0",
    "eslint-config-silverwind": "^1.0.33",
    "updates": "^2.0.3"
  }
}
